 apiKey: "AIzaSyAcc-F0PpwXi6NHmT3SksGt3OP8ndCj0Q4",
    authDomain: "student-attendance-d8783.firebaseapp.com",
    projectId: "student-attendance-d8783",
    storageBucket: "student-attendance-d8783.appspot.com",
    messagingSenderId: "333475760180",
    appId: "1:333475760180:web:037e78b53017ce61f0e261",
    measurementId: "G-W10W0B6SG7"
